{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\sqlexpress;Initial Catalog=ApiCrudDb;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44308/",
    "Secret": "CodeIsMoreFunWhenThereIsBugs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
